<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Observables'/>
        <page name='PublishSubject'/>
        <page name='BehaviorSubject'/>
        <page name='ReplaySubject'/>
        <page name='PublishRelay'/>
        <page name='BehaviorRelay'/>
        <page name='Challenges Book SINGLE'/>
        <page name='Filtering Operators'/>
    </pages>
</playground>